<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada de OSTEOTRONIK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .cover {
            background-color: #007bff;
            color: #fff;
            height: 100vh;
            /* 100% del viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cover h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .cover p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .cover a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .cover a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1>Bienvenido a OSTEOTRONIK</h1>
        <p>Explora nuestro contenido y descubre más.</p>
        <a href="#">Más información</a>
    </div>

    <div id="mas-informacion" style="padding: 20px;">
        
        <h2> Productos </h2>
        <p>Clavos Centromedulares</p> <a href="/productos"> <button> Mostrar</button></a>

        <h2>Placas </h2>
        <p>Placas anatomicas </p>
        
    </div>
</body>

</html>